[gd_scene format=3 uid="uid://cfrssv3edx466"]

[ext_resource type="Script" uid="uid://1xaequacabqw" path="res://scripts/player.gd" id="1_ceg02"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7em0w"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_ceg02"]
size = Vector3(0.06, 0.06, 0.25)

[node name="Player" type="CharacterBody3D" unique_id=1209915636]
script = ExtResource("1_ceg02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=450232853]
shape = SubResource("CapsuleShape3D_7em0w")

[node name="Head" type="Node3D" parent="." unique_id=1527553568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=738456936]

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1360873566]
target_position = Vector3(0, 0, -2.5)

[node name="GunRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1453368525]
target_position = Vector3(0, 0, -50)

[node name="GunMesh" type="Node3D" parent="Head/Camera3D" unique_id=489115183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.18, -0.35)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera3D/GunMesh" unique_id=848611132]
mesh = SubResource("BoxMesh_ceg02")

[node name="MuzzleFlash" type="OmniLight3D" parent="Head/Camera3D/GunMesh" unique_id=949614172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
visible = false
light_color = Color(1, 0.54901963, 0, 1)
light_energy = 4.04
omni_range = 1.5
